#main databases
ENGINE=django.db.backends.postgresql_psycopg2
NAME=postgres
USER=postgres
PASSWORD=postgres123
HOST=localhost
PORT=5432

#call from ios
SECRET_KEY=spk0a4emXF4KCso2xXGmj61vgUJVPET0A8elBVUZf1s

#cyberfile
CYBER_FILE=https://api.cyberfile.me/api/v2

#omdbapi
OMDB_API=https://www.omdbapi.com/
OMDB_API_KEY=75203299